dist: xenial
language: python

install:
  - wget https://github.com/arduino/arduino-cli/releases/download/0.6.0/arduino-cli_0.6.0_Linux_64bit.tar.gz
  - tar xzf arduino-cli_0.6.0_Linux_64bit.tar.gz
  - rm arduino-cli_0.6.0_Linux_64bit.tar.gz

script: python setup.py test

jobs:
  include:
    - stage: test
      python: 2.7
    - stage: test
      python: 3.7
    - stage: deploy
      script: skip
      install: skip
      deploy:
        - provider: pypi
          user: Renaud11232
          password:
            secure: vPUMSwxl5wsInkP8vTPbR8JXKO51h2TuYX7ISseg12PhkxmAMjNRwMB8EwS9APfbHPBQ71K+5ag0M5worZnszfCqBqzNl2roqz3txiMhGww5ACwY/wszTfobfS1BdxLheGjW9+T1sn8+Ab9DpsBN64lvGqkpHOHC8I/1JVjIcGw5/G55xbBL+eck+OevjwYwl20R4pC6LEHr/d2gYbfvH+YCyyGB+QX0eszk4bZX5s8VtBvXBw5Fqeo1NnVIM3x1w+gOUlKM6KsVnSDsgGwHjXL1nVkp41hQnJHG4g7aI9MAMphzitZRwcBlOqz5FJWVx93Wek/qJ3++XbI/aOOm7bDTyu0WIyUwgTzUQnuwNtR6JH8flIAprqkMzTXmUbP6WsIJnvXYWiEgZnzlUibrBrXyinzN47nfi+3kxjH6gP4hZJwENNawsQ8CO8VjFoJcJ8MXSW/rEGtC1PmHQt7KEs1RA5WdJG3rbsyWKBTlc2/u0rsXyYe+mFbSSh4Wtwk81DSJ1Vuw3JxQD6FQwMN0gwstNJ8SZemNBfMXxZNA2gFGuam8J8VtAZISH8f9XnEFakWO/rybtPZRxzpLIQbepcWXuLOMywGuJcr4tao0nczVXCw8p10hgDaNj0FfwSf0csD6Txtd7dhN4eHG7f4zNK2rxyCIM8mxmCS/Df/fxr0=
          skip_existing: true
          on:
            branch: master
        - provider : pypi
          user: Renaud11232
          password:
            secure: vPUMSwxl5wsInkP8vTPbR8JXKO51h2TuYX7ISseg12PhkxmAMjNRwMB8EwS9APfbHPBQ71K+5ag0M5worZnszfCqBqzNl2roqz3txiMhGww5ACwY/wszTfobfS1BdxLheGjW9+T1sn8+Ab9DpsBN64lvGqkpHOHC8I/1JVjIcGw5/G55xbBL+eck+OevjwYwl20R4pC6LEHr/d2gYbfvH+YCyyGB+QX0eszk4bZX5s8VtBvXBw5Fqeo1NnVIM3x1w+gOUlKM6KsVnSDsgGwHjXL1nVkp41hQnJHG4g7aI9MAMphzitZRwcBlOqz5FJWVx93Wek/qJ3++XbI/aOOm7bDTyu0WIyUwgTzUQnuwNtR6JH8flIAprqkMzTXmUbP6WsIJnvXYWiEgZnzlUibrBrXyinzN47nfi+3kxjH6gP4hZJwENNawsQ8CO8VjFoJcJ8MXSW/rEGtC1PmHQt7KEs1RA5WdJG3rbsyWKBTlc2/u0rsXyYe+mFbSSh4Wtwk81DSJ1Vuw3JxQD6FQwMN0gwstNJ8SZemNBfMXxZNA2gFGuam8J8VtAZISH8f9XnEFakWO/rybtPZRxzpLIQbepcWXuLOMywGuJcr4tao0nczVXCw8p10hgDaNj0FfwSf0csD6Txtd7dhN4eHG7f4zNK2rxyCIM8mxmCS/Df/fxr0=
          skip_existing: true
          on:
            branch: prerelease
          server: https://test.pypi.org/legacy/
